<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(255, 254, 254);
        }

        .header {
            font-size: large;
            font-weight: bold;
            padding-top: 12px;
            padding-right: 400px;
            /* padding-left: 120px; */
         
           
        }

        .subtext {
            font-size: medium;
            padding-top: 1px;
            padding-left: 40px;
          
            padding-right: 350px;
        }

        .brand {
            display: flex;
            flex-direction: column;
         
           /* height:70px; */
        }

        .image img {
            width: 55px;
            height: 55px;
            margin-right: 15px;
            margin-left: 95px;
            padding-top: 8px;

        }


        nav {
            display: flex;
            justify-content: space-between;
            /* border: 2px solid black; */
            padding: 5px;
            background-color: white;
           height:80px;
           padding: 20px;
           
           

        }

        ul {
            list-style: none;
            display: flex;
            gap: 40px;
            padding: 15px 10px;
            font-size: larger;
            width:100%;
            color: rgb(69, 66, 66);
            padding-left: 27px;
        }
        li:hover{
           color: rgb(136, 134, 138);
            width:auto;
             height:20px; 
        }
    </style>
</head>

<body>
    <nav>
        <div class="image">
            <img src="UElogo.png" alt="UE_logo">
        </div>
        <div class="brand">
            <div class="header"><h2>UltraEdit</h2></div>
            <div class="subtext">by Embarcadero</div>
        </div>

        <ul>
            <li>Products </li>
            <li>For business</li>
            <li>Resources</li>
            <li>Academic licensing</li>
            <li>Our company</li>
        </ul>
    </nav>
</body>

</html>