<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(170, 166, 140);
            display: flex;
            flex-direction: column;
        }
        header{
            position: sticky;
            top:0px;
        }

        .container {
            background-color: rgb(202, 110, 110);
            display: flex;
        }

        footer {
            border: 1px solid black;
            padding: 0px;
            width: 100%;
            margin: 7px 0px 0px 0px;
            background-color: blueviolet;

        }
        

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        li {
            display: inline;
            padding: 23px;
            width: max-content;
            height: 50px;
            font-weight: bold;

        }

        ul {
            border: 2px solid black;
            background-color: rgb(116, 189, 218);
            display: block;
            width: 100%;
            padding: 15px;
            height: 50px;

        }

        .box2{
            border: 2px solid black; 
            padding: 10px;
            width: 400px;
            height: 500px;
            float: left;
            margin: 60px 70px 65px 155px;
            background-color: pink;

        }

        .box1 {
            border: 2px solid black;
            padding: 10px;
            width: 400px;
            height: 500px;
            float: left;
            margin: 60px 70px 65px 155px;
            background-color: blanchedalmond;

        }
        footer {
    background-color: blueviolet;
    padding: 20px 0;
    height: 60px;
}


        .center-box {
            border: 2px solid black;
            border-radius: 15px;
            width: 890px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: rgb(211, 212, 141);
            font-size: larger;
            height: 90px;
        }

         img{
            float:right;
            width: 45px;
            height: 55px;
            padding: 1px 0px 0px 0px;
            margin: 2px;
            border-radius: 100%;
            position: fixed;
            bottom:0px;
            right:0px;
          
         }
    </style>
</head>

<body>
  <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
                <li>Services</li>
            </ul>
        </nav>
      </header>
        <div class="container">
            <div class="box1">
                <p>
                    provident illo voluptatibus tenetur eligendi dolorem! Enim, debitis repellat? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Quisquam aspernatur cupiditate magni quo autem consequatur sit,
                    temporibus tenetur expedita repellat saepe illo alias impedit nostrum est! Nihil voluptatibus odio
                    incidunt quod accusamus quae nemo labore adipisci nobis perferendis mollitia quas recusandae
                    molestiae ut sed earum pariatur architecto, reecati odit omnis fuga, sed aliquid tenetur dolorem
                    dicta provident quae. Cupiditate corporis obcaefacere nemo Lorem ipsum dolor, sit amet consectetur
                    adipisicing atus veniam ullam architecto eveniet commodi maxime autem explicabo, eum dolore qui
                    quidem est id porro ipsum, sunt quod cumque repellendus voluptates? Quis debitis alias vitae ratione
                    qui ipsa voluptas animi. Quaerat deleniti exercitationem alias veritatis recusandae molestias harum!
                    Excepturi, quas. Magni, nam quam delectus fuga esse accusamus ad, quaerat,explicabo, quis qui vel
                    temporibus mollitia reprehenderit officia quidem corrupti, magnam porropturi atque nemo eligendi
                    reprehenderit libero ducimus, natus explicabo nesciunt corrupti consequuntur. Vitae, tenetur magnam!
                </p>
            </div>

            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                    commodi laboriosam, suscipit nostrum eligendi consectetur. Beatae hic et iste quam laudantium
                    aspernatur distinctio iusto animi nesciunt neque fugit non culpa iure minima cumque ratione dolores
                    asperiores perspiciatis facere, nisi reiciendis. Distinctio aperiam hic suscipit ratione eveniet
                    quo corporis nostrum dicta. Molestiae, quam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Laudantium maiores nisi commodi maxime autem explicabo, eum dolore qui quidem est id porro
                    ipsum, sunt quod cumque repellendus voluptates? Quis debitis alias vitae ratione qui ipsa voluptas
                    animi. Quaerat deleniti exercitationem alias veritatis recusandae molestias harum! Excepturi, quas.
                    Magni, nam quam delectus fuga esse accusamus ad, quaerat, officia molestiae praesentium Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Tempore, iusto dicta. Assumenda officia porro, itaque
                    omnis quod libero inventore excepturi esse voluptates, voluptatum ab eaque sunt odio. Quas ea,
                    libero adipisci sequi, reiciendis sit dicta iure reprehenderit expedita illum quia voluptatibus
                    soluta alias dolorum, harum nostrum ullam. Autem quae fuga rem! </p>

            </div>
        </div>

    <div class="center-box"> 
    <!-- style="clear:both"> -->
        <p>Welcome to this sigma web development express</p>
    </div>
    <div class="logo">
        <img src="illustrator.png" alt="logo_ai">
    </div>
  <footer>

    </footer>
</body>

</html>