<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }
@media screen and (orientation: portrait){
    body{
        border: 2px solid maroon;
    }
}
        @media only screen and (max-width : 500px) {
            body {
                background-color: lightgreen;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 200px;
            height: 250px;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        hey! i am media queries
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>