<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 1px solid black;
            padding: 3px;
            margin: 3px;
            height: 400px;
            width: 80vw;
        }

        .box1 {
            background-color: aqua;
             position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; 
            /* position: absolute; */
            /* top: 0px;
            left:3px; */
           
        }

        .box2 {
            background-color: pink;
            /* position: relative;
            top: 14px; */
            /* top: 34px;
            left: 56px; */

        }

        .box3 {
            background-color: lightblue;
             position: fixed;
             bottom: 0px;
             left:8vw;
            height: 111px; 
        }
        .parent{
            padding: 50px;
            margin: 40px;
            border:3px solid red;
            /* position: absolute; */
           
        }
        .box4{
            background-color: red;
        }
        .box5{
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"> </div>
        <div class="box box2"> </div>
        <div class="box box3"> </div>
        <div class="box box4"> </div>
        <div class="box box5"> </div>

    </div>
</body>
</html>