<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(34, 33, 33);
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(220, 136, 218);
            position: sticky;
            top: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 2px;
        }

        ul li {
            margin: 15px;
            color: white;
            font-weight: bolder;
        }

        .box {
            border: 2px solid black;
            margin: 7px;
            height: 570px;
            background-color: rgb(8, 184, 8);
            display: flex;
        }

        .div1 {
            border: 2px solid black;
            margin: 50px;
            background-color: pink;
            width: 700px;

        }

        .div2 {
            background-color: rgb(146, 146, 238);
            border: 2px solid black;
            margin: 50px;
            width: 700px;
        }

        .logo {
            margin: 11px;
            display: flex;
            justify-content: flex-end;
            overflow: auto;
        }

        img {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 70px;
            height: auto;

        }

        .div3 {
            border: 3px solid rgb(253, 251, 251);
            height: 200px;
            border-radius: 40px;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(252, 250, 250);
        }

        footer {
            background-color: rgb(235, 216, 216);
            padding: 5px;
            text-align: center;
            color: rgb(17, 16, 16);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
   
        <div class="box">
            <div class="div1">
                <h2>section1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis optio recusandae officia? Officia
                    excepturi illo debitis rem adipisci animi molestias, eligendi perferendis nemo rerum ipsa maxime
                    unde pariatur voluptatem eaque, libero molestiae aut ab nihil alias possimus voluptatum cum
                    expedita. Iste natus quod qui accusamus a tempore suscipit beatae at!</p>
            </div>
            <div class="div2">
                <h2>section2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos illum saepe, nemo qui totam
                    magnam veritatis, eveniet nam, aspernatur rerum. Quae repellendus et laboriosam debitis, rerum quod
                    excepturi quos maiores sit, quas placeat officia provident aliquid animi! Fuga corrupti alias quo
                    ratione quos magnam neque dignissimos optio consequatur a?</p>
            </div>
        </div>
        <div class="logo">
            <img src="illustrator.png" alt="logo">
        </div>
        <div class="div3">Welcome to this Sigma Web Development express</div>
        <footer>
            This is the footer
        </footer>
   
</body>

</html>