<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var( --primary-color);
        }
        :root{
            --primary-color: #5dc5dfcc;
            --text-color: white;
            --secondary-color: #6145e2cc;
        }
        nav{
            background-color: var( --secondary-color);
        }
        ul li{
            display: inline;
            padding: 40px;
            margin: 30px;
            
        } 
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"> About</li>
                <li><a href="/"> Home</li>
                <li><a href="/"> Services</li>
                <li><a href="/"> Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>